# Api_InicioSesion

./: Api_InicioSesion.sln
InicioSesion.Api/: InicioSesion.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InicioSesion.Api/Controllers/: HIstorialController.cs  PuntuacionesController.cs  RangoController.cs  SeguridadController.cs  TipoController.cs  UsuarioController.cs  WeatherForecastController.cs
InicioSesion.Api/Properties/: launchSettings.json
InicioSesion.DataBases/: Class1.cs  InicioSesion.DataBases.csproj
InicioSesion.DataBases/Data/: GatoFractalDBContext.cs
InicioSesion.Helpers/: Class1.cs  InicioSesion.Helpers.csproj  ValoresEstaticos.cs
InicioSesion.Models/: Class1.cs
InicioSesion.Models/Entidades/: HistorialPartidas.cs  Puntuaciones.cs  Rango.cs  TipoUsuario.cs  Usuarios.cs
InicioSesion.Portal/: Program.cs  _Imports.razor
InicioSesion.Portal/Properties/: launchSettings.json
InicioSesion.Portal/Shared/: NavMenu.razor
InicioSesion.Portal/wwwroot/: index.html
InicioSesion.Repos/: Class1.cs  InicioSesion.Repos.csproj
InicioSesion.Repos/Interfaces/: IHistorial.cs  IPuntuaciones.cs  IRango.cs  ITipo.cs  Ilogin.cs  Iusuarios.cs
InicioSesion.Repos/Services/: HistorialService.cs  LoginService.cs  PuntuacionesService.cs  RangoService.cs  TipoService.cs  UsuarioService.cs
