<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InicioSesion.Models\InicioSesion.Models.csproj" />
    <ProjectReference Include="..\InicioSesion.DataBases\InicioSesion.DataBases.csproj" />
    <ProjectReference Include="..\InicioSesion.Helpers\InicioSesion.Helpers.csproj" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
